#This saves the DB in memory (volatile!)
spring.datasource.url=jdbc:h2:mem:testdb
#Use this line to save the DB locally
#spring.datasource.url=jdbc:h2:file:c:/Stage/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true